// Managed by cpconfig
{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": {{includes}}
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "bracketSameLine": true,
      "bracketSpacing": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "trailingCommas": "none",
      "bracketSpacing": true,
      "lineWidth": 100
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "lineWidth": 100
    }
  },
  "graphql": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 100
    }
  }
}
